{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_secrets": [
    "Every value left empty below is a SECRET and must come from the environment, never from",
    "this file. Set as env vars: Jwt__ParticipantKey, Turn__SharedSecret. The app refuses to",
    "start without them - see docs\\DEPLOY.md."
  ],
  "Database": {
    "FilePath": "data/coon-meeting.db"
  },
  "Jwt": {
    "Issuer": "coon-meeting",
    "Audience": "coon-meeting-participants",
    "ParticipantKey": "",
    "DefaultTtlHours": 4
  },
  "Turn": {
    "SharedSecret": "",
    "Urls": [],
    "CredentialTtlSeconds": 3600
  }
}
